<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="utf-8" />
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="filetype" content="1" />
    <meta name="publishedtype" content="1" />
    <meta name="pagetype" content="2" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <style>
        body {

            background: #fff;
            overflow: hidden;
            height: 100%;
            margin: 0;
        }

        p {
            margin: 0;
        }


        .login .login-title-bar .back {
            width: 12px;
            margin: 13px;
            display: block;
        }

        .login {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .login .login-title-bar {
            display: flex;
            justify-content: space-between;
            height: 45px;
            align-items: center;
        }

        .login .router {
            height: calc(100% - 45px);
            overflow: hidden;
            width: 100%;
        }

        .login .view-register .bg-1 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 47vw;
        }

        .login .title {
            line-height: 40px;
            font-size: 23px;
            padding-top: 10px;
            z-index: 99;
            padding-left: 20px;
            font-weight: bold;
        }

        .login input {
            border: none;
            background-color: transparent;
            height: 100%;
            padding-left: 17%;
            display: block;
            width: 83%;
            font-size: 18px;
            border-radius: 25px;
            outline: none;
        }

        .login .register-input {
            height: 50px;
            background-color: #f7f7fb;
            margin: 0 auto;
            margin-top: 20px;
            padding: 0 5vw;
            width: 73vw;
        }

        .login .phone-number-box {
            display: flex;
            width: 82vw;
            margin: 0 auto;
            margin-top: 20px;
            justify-content: space-between;
            align-items: center;
        }

        .login .phone-number {
            width: 42vw;
            margin: 0;
        }

        .login .phone-number-box .captcha-button {
            height: 38px;
            border: none;
            background-color: #009fe9;
            color: white;
            width: 24vw;
            border-radius: 27px;
            line-height: 38px;
            font-size: 14px;
        }

        .login .button {
            background-color: #5fccff;
            line-height: 50px;
            text-align: center;
            color: white;
            font-size: 20px;
            cursor: pointer;
            width: 84%;
            margin: 0 auto;
            border-radius: 25px;
            display: block;
            margin-top: 30px;
        }

        .login .button {
            background-color: #fa4169;
        }

        .login .skip-button {
            background-color: #009fe9;
        }
        .loading {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: white;
          
        }
        .loading .puge-loading {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }
    </style>
</head>

<body>
    <div class="login page" template="login">
        <div class="login-title-bar">
            <img class="back" src="https://cunchu.site/puge/login/back.png" o-tap="toLogin" style="opacity: 1;">
            <div class="register" o-tap="toRegister" style="opacity: 0;">注册</div>
        </div>
        <div class="router" view="loginContent">
            <div class="view-register" route="register" route-active="true" route-ind="2">
                <img class="bg-1" src="https://cunchu.site/puge/login/art.png">
                <p class="title">绑定大咖打卡账号</p>
                <input class="register-input" id="userName" type="text" placeholder="昵称">
                <input class="register-input password" type="password" placeholder="密码">
                <input class="register-input repassword" type="password" placeholder="确认密码">
                <div class="phone-number-box">
                  <input class="register-input phone-number" type="text" placeholder="手机号码">
                  <button class="captcha-button" data-appid="2002224224" data-cbfn="callback" type="button">发送验证码</button>
                </div>
                <input class="register-input phone-code" type="text" placeholder="手机验证码">
                <div class="button" onclick="register()">注册</div>
            </div>
        </div>
        <div class="loading">
          <embed class="puge-loading" src="https://cunchu.site/puge/res/loading.svg" width="180" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" />
        </div>
    </div>
    <script src="https://ssl.captcha.qq.com/TCaptcha.js" type="text/javascript"  charset="UTF-8"></script>
    <script>
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
        function getData(url, callBack) {
          fetch(`${serverIP}/${url}`).then((response) => { return response.json(); }).then((res) => {
            if (res.err === 0) {
              callBack(res.data)
            } else {
              alert(res.message)
            }
          })
        }
        window.callback = function (res) {
          var phone = document.querySelector('.phone-number').value;

          if (!phone || phone == '') {
            alert('没有填写手机号码!');
            return;
          }

          if (phone.length !== 11) {
            alert('手机号码不正确!');
            return;
          } 

          if (res.ret === 0) {
            console.log('请求发送验证码!');
            getData("/sendSms?ticket=" + res.ticket + "&phone=" + phone + "&randstr=" + res.randstr, function (data) {
              alert('验证码发送成功!');
            });
          }
        };
        // 注册腾讯验证按钮
        document.querySelectorAll('.captcha-button').forEach(function (element) {
          new TencentCaptcha(element);
        });
        function encry (text) {
          text = text.replace('e', 'k')
          text = text.replace('b', 'a')
          text = text.replace('q', 'aw')
          text = text.replace('3', '1')
          text = text.replace('12', '21')
          text = text.replace('6', '4')
          text = text.replace('k', '2')
          text = text.replace('w', 'n')
          text = text.replace('o', 'e')
          return text
        }
        //设置cookie
        function setCookie(c_name, value) {
          var exdate = new Date()
          var expiredays = 356 * 24 * 60 * 60 * 1000
          exdate.setDate(exdate.getDate() + expiredays)
          document.cookie = c_name+ "=" + escape(value) + ";expires=" + exdate.toGMTString()
        }
        //取回cookie
        function getCookie(c_name) {
          if (document.cookie.length > 0) {
            c_start=document.cookie.indexOf(c_name + "=")
            if (c_start!=-1) { 
              c_start = c_start + c_name.length + 1 
              c_end = document.cookie.indexOf(";", c_start)
              if (c_end == -1) c_end = document.cookie.length
              return unescape(document.cookie.substring(c_start, c_end))
            }
          }
          return ""
        }
        var weixinUserInfo = null
        const serverIP = 'http://154.8.196.163:8007'
        function getLogin () {
          getData(`getUserByOpenID?code=` + weixinUserInfo.openid, (data) => {
            setCookie("userInfo", JSON.stringify(data))
            // alert(JSON.stringify(data))
            // 判断是否有用户
            if (data) {
              window.location.href = (location.origin + location.pathname).replace('weixin.html', 'index.html')
            } else {
              document.getElementById('userName').value = weixinUserInfo.nickname
              document.getElementsByClassName('loading')[0].style.display = 'none'
            }
          }) 
        }
        function register () {
          const registerUserName = document.querySelector('#userName').value;
          const registerPassWord = document.querySelector('.password').value
          const rePassWord = document.querySelector('.repassword').value
          const phone = document.querySelector('.phone-number').value;
          const phoneCode = document.querySelector('.phone-code').value;
          if (!registerUserName) {
            alert('用户名不能为空哦!')
            return
          }
          if (!registerPassWord) {
            alert('密码不能为空哦!')
            return
          }
          if (!rePassWord) {
            alert('重复密码不能为空哦!')
            return
          }
          if (!phoneCode) {
            alert('手机验证码不能为空哦!')
            return
          }
          if (registerPassWord !== rePassWord) {
            alert('两次输入的密码不一致哦!')
            return
          }
          const password = encry(rePassWord)
          // 获取是否被邀请的信息
          getData(`registerFormWeixin?username=${registerUserName}&password=${password}&phone=${phone}&phoneCode=${phoneCode}&inviter=${getUrlParam("inviter")}&num=${getUrlParam("num")}&openid=${weixinUserInfo.openid}&headimgurl=${weixinUserInfo.headimgurl}`, (data) => {
            getLogin()
          })
        }
        
        var code = getUrlParam("code");
        getData(`getAccessToken?code=` + code, (userInfo) => {
          weixinUserInfo = userInfo
          var bindUserInfo = getCookie("bindUserInfo")
          
          if (bindUserInfo) {
            bindUserInfo = JSON.parse(bindUserInfo)
            setCookie('bindUserInfo', '')
            getData(`bindWeixin?code=${weixinUserInfo.openid}&userID=${bindUserInfo.id}&token=${bindUserInfo.token}`, (data) => {
              document.getElementsByClassName('loading')[0].style.display = 'none'
              alert('微信绑定成功!')
              window.location.href = (location.origin + location.pathname).replace('weixin.html', 'index.html')
            }) 
          } else {
            getLogin()
          }
        })
    </script>
</body>
</html>