<template lang="pug">
.swiper-box
  .swiper-container.clear
    .swiper-wrapper
    .pagination
</template>

<script>
  module.exports = {
    created: function () {
    }
  }
</script>


<style lang="less">
.swiper-box {
  height: 57vw;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  img, a {
    display: block;
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 30px;
    padding: 0 2%;
    width: 96%;
    font-size: 14px;
  }
  .swiper-container {
    width: 100%;
    height: 57vw;
    margin: 0;
    overflow: hidden;
    position: relative;
  }
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 0 2px;
  display: inline-block;
  border-radius: 50%;
  background-color: white;
  position: relative;
  cursor: pointer;
  float: left;
  box-shadow: 0px 1px 2px #555 inset;
}
.swiper-pagination-bullet-active {
  background-color: #168cdb;
}
a {
  text-decoration: none;
}
.swiper-slide {
  position: relative;
}
.pagination {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 10px;
  display: flex;
  justify-content: flex-end;
  z-index: 9;
}
</style>
