<template lang="pug">
.swiper-box
  .swiper-container.clear
    .swiper-wrapper
      .swiper-slide(:for="data._swiperBoxList")
        img(src="{value.src}")
        .text {value.text}
    .pagination
</template>

<script>
  module.exports = {
    data: {
      _swiperBoxList: [
        {src:"@|slider-1.jpg|", text: "快来打卡吧"},
        {src:"@|slider-2.jpg|", text: "最新活动信息"},
        {src:"@|slider-3.jpg|", text: "今日公告"},
      ]
    },
    created: function () {
      // 轮播图展示区域swiper
      setTimeout(() => {
        new Swiper(this.$el.getElementsByClassName('swiper-container')[0], {
          pagination: {
            el: this.$el.getElementsByClassName('pagination')[0]
          },
          loop: true,
          autoplay: {},
          paginationClickable: true
        })
      }, 0)
    }
  }
</script>


<style lang="less">
.swiper-box {
  height: 57vw;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  img {
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 30px;
    padding: 0 2%;
    width: 96%;
    font-size: 14px;
  }
  .swiper-container {
    width: 100%;
    height: 57vw;
    margin: 0;
    overflow: hidden;
    position: relative;
  }
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 0 2px;
  display: inline-block;
  border-radius: 50%;
  background-color: white;
  position: relative;
  cursor: pointer;
  float: left;
  box-shadow: 0px 1px 2px #555 inset;
}
.swiper-pagination-bullet-active {
  background-color: #168cdb;
}
a {
  text-decoration: none;
}
.swiper-slide {
  position: relative;
}
.pagination {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 10px;
  display: flex;
  justify-content: flex-end;
  z-index: 9;
}
</style>
