<template>
  <div class="title-bar-top">
    <div class="left" o-tap="window.history.back(-1)">
      <svg t="1592315619861" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2687" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28"><path d="M736 960c-9 0-18.1-3.2-25-9.6L263 535.2c-13.8-12.8-13.8-33.6 0-46.4L711 73.6c13.8-12.8 36.2-12.8 50 0 13.8 12.8 13.8 33.6 0 46.4L338 512l423 392c13.8 12.8 13.8 33.6 0 46.4-6.9 6.4-16 9.6-25 9.6z" fill="#1296db" p-id="2688"></path></svg>
    </div>
    <span>账号设置</span>
  </div>
</template>

<style>
.title-bar-top {
  height: 40px;
  background-color: #ffffff;
  border-bottom: 1px solid #f1ecec;
  position: relative;
}
.left {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
svg {
  fill: #009fe9;
  width: 26px;
  height: 26px;
  padding: 7px 5px;
}
span {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 40px;
  width: 120px;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
</style>