<template lang="pug">
.activity
  plug(_name="miniCard" _src="./src/module/miniCard.owo")
  h1 推荐活动
  plug(_name="maxCard" _src="./src/module/maxCard.owo" go="info")
  plug(_name="maxCard" _src="./src/module/maxCard.owo")
  plug(_name="maxCard" _src="./src/module/maxCard.owo")
  plug(_name="maxCard" _src="./src/module/maxCard.owo")
  plug(_name="maxCard" _src="./src/module/maxCard.owo")
  plug(_name="maxCard" _src="./src/module/maxCard.owo")
  plug(_name="maxCard" _src="./src/module/maxCard.owo")
  plug(_name="maxCard" _src="./src/module/maxCard.owo")
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.activity {
}
h1 {
  font-size: 20px;
  border-left: 2px solid #009fe9;
  padding-left: 10px;
  margin: 20px 0px;
  line-height: 20px;
}
</style>