<template lang="pug">
.activity-box
  plug(_name="module12" _src="https://template.owo.ink/5f1ecda61ba271b9.owo")
  .card-box
    h1.involved-title(font="FZLTCHJW.TTF") 我的打卡
    .my-recommend-box
    h1(font="FZLTCHJW.TTF") 推荐活动
    .recommend-box
</template>

<script>
  module.exports = {
    created: function () {
      // 获取房间列表
      getData('getHomeList', (data) => {
        let newHtml = ''
          // 生成出我的打卡
          if (userInfo && userInfo.join_room) {
            let myRoomGtml = ``
            const joinRoom = JSON.parse(userInfo.join_room)
            console.log(joinRoom)
            for (const key in joinRoom) {
              if (joinRoom.hasOwnProperty(key)) {
                const element = joinRoom[key];
                myRoomGtml += `<div class="mini-card" o-tap="goInfo(${key})"><img class="left" src="@|gift.svg|"><div class="cent"><h2>${element.name}</h2><p>查看打卡记录</p></div><div class="right"><p>剩余打卡<span>0</span>天</p><div class="button">点击打卡</div></div></div>`
              }
            }
            this.query('.my-recommend-box').innerHTML = myRoomGtml
          } else {
            this.query('.involved-title').style.display = 'none'
          }
          
          // 遍历出每一个房间
          data.forEach(element => {
            const dataTime = JSON.parse(element.daka_time)
            newHtml += `<div class="max-card" o-tap="goInfo(${element.id})"><img class="left" src="@|gift.svg|"><div class="cent"><h2>${element.name}</h2><p>每天${getTimeStr(dataTime[0])}~${getTimeStr(dataTime[1])}</p><div class="number">可瓜分<span>${element.money}</span>元</div></div><div class="right"><div class="button">参与挑战</div></div></div>`
          })
          this.query('.recommend-box').innerHTML = newHtml
          
          setTimeout(() => {
            this.handleEvent(this, this.$el)
          }, 100);
      })
    },
    goInfo: function (id) {
      owo.go(`info/id=${id}`)
    }
  }
</script>


<style lang="less">
.activity {
}
h1 {
  font-size: 20px;
  border-left: 2px solid #009fe9;
  padding-left: 10px;
  margin: 15px 0px;
  line-height: 20px;
  font-weight: normal;
}
.card-box {
  padding: 2%;
}
.max-card {
  width: 95%;
  margin: 10px 0%;
  border-radius: 10px;
  height: 75px;
  box-shadow: 1px 1px 5px #d6b6b6;
  display: flex;
  padding: 10px 2vw;
  background-color: white;
  .left {
    width: 70px;
    padding: 8px;
    background-color: #b5b5b5;
    border-radius: 10px;
    margin: 3px 5px;
  }
  .cent {
    width: calc(100% - 185px);
    margin-left: 8px;
    h2 {
      font-size: 16px;
      line-height: 28px;
      color: #333;
    }
    p {
      font-size: 12px;
      color: #888;
      height: 26px;
    }
    .number {
      font-size: 12px;
      color: #888;
      span {
        font-size: 20px;
        color: gold;
        font-weight: bold;
        margin: 0 2px;
      }
    }
  }
  .right {
    font-size: 12px;
    color: #888;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      color: #ec814b;
      font-size: 20px;
      margin: 0 2px;
      font-weight: bold;
    }
    .button {
      background-image: linear-gradient(to right, #fa7e1e, #ffa648);
      text-align: center;
      border-radius: 15px;
      color: white;
      line-height: 30px;
      width: 80px;
      font-size: 14px;
    }
  }
}
.mini-card {
  border: 1px solid #dadada;
  width: 95%;
  margin: 0;
  border-radius: 10px;
  height: 55px;
  box-shadow: 1px 1px 5px #ccc;
  display: flex;
  padding: 5px 2vw;
  background-color: white;
  margin-bottom: 10px;
}
.left {
  width: 34px;
  padding: 8px;
  background-color: #b5b5b5;
  border-radius: 24px;
  margin: 3px 5px;
}
.cent {
  width: calc(100% - 150px);
  margin-left: 8px;
  h2 {
    font-size: 16px;
    line-height: 28px;
    color: #333;
  }
  p {
    font-size: 12px;
    color: #888;
  }
}
.right {
  font-size: 12px;
  color: #888;
  span {
    color: #ec814b;
    font-size: 20px;
    margin: 0 2px;
    font-weight: bold;
  }
  p {
    line-height: 22px;
  }
  .button {
    background-image: linear-gradient(to right, #fa7e1e, #ffa648);
    text-align: center;
    border-radius: 11px;
    color: white;
    line-height: 25px;
  }
}
</style>