<template lang="pug">
.activity-box
  plug(_name="module12" _src="https://template.owo.ink/5f1ecda61ba271b9.owo")
  .card-box
    h1.involved-title(font="FZLTCHJW.TTF") 我的打卡
    .my-recommend-box
    h1(font="FZLTCHJW.TTF") 推荐活动
    .recommend-box
</template>

<script>
  module.exports = {
    show: function () {
      if (!userInfo) return
      // 获取房间列表
      getData(`getHomeList?token=${userInfo.token}&userID=${userInfo.id}`, (data) => {
        let newHtml = ''
        // 正在进行的房间列表
        let roomList = {}
        // 遍历出每一个房间
        data.homeList.forEach(element => {
          const dataTime = JSON.parse(element.daka_time)
          roomList[element.id] = element
          newHtml += `<div class="max-card" o-tap="goInfo(${element.id})"><img class="left" src="${element.image_url}"><div class="cent"><h2>${element.name}</h2><p>每天${getTimeStr(dataTime[0])}~${getTimeStr(dataTime[1])}</p><div class="number">可瓜分<span>${element.money}</span>元</div></div><div class="right"><div class="button">参与挑战</div></div></div>`
        })
        this.query('.recommend-box').innerHTML = newHtml
        if (data.myHomeList) {
          if (data.myHomeList.lenght == 0) this.query('.involved-title').style.display = 'none'
          let myRoomGtml = ''
          data.myHomeList.forEach(element => {
            // 房间的时间
            const roomTime = JSON.parse(element.daka_time)
            const nowTime = getNowTime()
            // 显示的文字
            let showText = '今日已结束'
            if (roomTime[0] > nowTime) {
              showText = `将于<span>${getTimeStr(roomTime[0])}</span>开始`
            } else if (roomTime[1] > nowTime) {
              showText = `可以打卡`
            }
            const backgroundImage = roomList[element.room_id] ? roomList[element.room_id].image_url : '@|gift.svg|'
            myRoomGtml += `<div class="mini-card" o-tap="goInfo(${element.room_id})"><div class="left" style="background-image: url('${backgroundImage}')"></div><div class="cent"><h2>${element.room_name}</h2><p>每日打卡时间: [${getTimeStr(roomTime[0])} - ${getTimeStr(roomTime[1])}]</p></div><div class="right"><p>${showText}</p><div class="button">查看详情</div></div></div>`
            this.query('.my-recommend-box').innerHTML = myRoomGtml
          });
        }
        setTimeout(() => {
          this.handleEvent(this, this.$el)
        }, 100);
      })
    },
    goInfo: function (id) {
      owo.go(`info/id=${id}`)
    }
  }
</script>


<style lang="less">
.activity {
}
h1 {
  font-size: 20px;
  border-left: 2px solid #009fe9;
  padding-left: 10px;
  margin: 15px 0px;
  line-height: 20px;
  font-weight: normal;
}
.card-box {
  padding: 2%;
}
.max-card {
  width: 95%;
  margin: 10px 0%;
  border-radius: 10px;
  height: 75px;
  box-shadow: 1px 1px 5px #d6b6b6;
  display: flex;
  padding: 10px 2vw;
  background-color: white;
  .left {
    width: 86px;
    background-color: #f8f8f8;
    border-radius: 10px;
    margin: 3px 5px;
  }
  .cent {
    width: calc(100% - 185px);
    margin-left: 8px;
    h2 {
      font-size: 18px;
      line-height: 28px;
      color: #333;
    }
    p {
      font-size: 12px;
      color: #888;
      height: 26px;
    }
    .number {
      font-size: 12px;
      color: #888;
      span {
        font-size: 20px;
        color: gold;
        font-weight: bold;
        margin: 0 2px;
      }
    }
  }
  .right {
    font-size: 12px;
    color: #888;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      color: #ec814b;
      font-size: 20px;
      margin: 0 2px;
      font-weight: bold;
    }
    .button {
      background-image: linear-gradient(to right, #fa7e1e, #ffa648);
      text-align: center;
      border-radius: 15px;
      color: white;
      line-height: 30px;
      width: 80px;
      font-size: 14px;
    }
  }
}
.mini-card {
  border: 1px solid #dadada;
  width: 95%;
  margin: 0;
  border-radius: 10px;
  height: 55px;
  box-shadow: 1px 1px 5px #ccc;
  display: flex;
  padding: 5px 2vw;
  background-color: white;
  margin-bottom: 10px;
}
.left {
  width: 50px;
  background-color: #b5b5b5;
  border-radius: 24px;
  margin: 3px 5px;
  background-size: 35px;
  background-position: center;
  background-repeat: no-repeat;
}
.cent {
  width: calc(100% - 150px);
  margin-left: 8px;
  h2 {
    font-size: 16px;
    line-height: 28px;
    color: #333;
  }
  p {
    font-size: 12px;
    color: #888;
    line-height: 24px;
  }
}
.right {
  font-size: 12px;
  color: #888;
  width: 80px;
  text-align: center;
  span {
    color: #ec814b;
    font-size: 20px;
    margin: 0 2px;
    font-weight: bold;
  }
  p {
    line-height: 22px;
  }
  .button {
    background-image: linear-gradient(to right, #fa7e1e, #ffa648);
    text-align: center;
    border-radius: 11px;
    color: white;
    line-height: 25px;
  }
}
</style>