<template lang="pug">
.activity-box
  plug(_name="module12" _src="https://template.owo.ink/5f1ecda61ba271b9.owo")
  .card-box
    h1(font="FZLTCHJW.TTF") 我的打卡
    plug(_name="miniCard" _src="./src/module/miniCard.owo")
    h1(font="FZLTCHJW.TTF") 推荐活动
    .recommend-box
</template>

<script>
  module.exports = {
    created: function () {
      // 获取房间列表
      fetch(`http://127.0.0.1:8007/getHomeList`).then((response) => {return response.json();}).then((res) => {
        if (res.err === 0) {
          let newHtml = ''
          // 遍历出每一个房间
          res.data.forEach(element => {
            const dataTime = JSON.parse(element.daka_time)
            newHtml += `<div class="max-card" o-tap="goInfo"><img class="left" src="./static/resource/gift.svg"><div class="cent"><h2>${element.name}</h2><p>每天${getTimeStr(dataTime[0])}~${getTimeStr(dataTime[1])}</p><div class="number">可瓜分<span>${element.money}</span>元</div></div><div class="right"><div class="button">参与挑战</div></div></div>`
          })
          this.query('.recommend-box').innerHTML = newHtml
          setTimeout(() => {
            console.log(this)
            this.handleEvent(this, this.query('.recommend-box'))
          }, 100);
        } else {
          if (owo.tool.toast) owo.tool.toast(res.message)
          else alert(res.message)
        }
      })
    },
    goInfo: function () {
      owo.go('info/id=3')
    }
  }
</script>


<style lang="less">
.activity {
}
h1 {
  font-size: 20px;
  border-left: 2px solid #009fe9;
  padding-left: 10px;
  margin: 15px 0px;
  line-height: 20px;
  font-weight: normal;
}
.card-box {
  padding: 2%;
}
.max-card {
  width: 95%;
  margin: 10px 0%;
  border-radius: 10px;
  height: 75px;
  box-shadow: 1px 1px 5px #d6b6b6;
  display: flex;
  padding: 10px 2vw;
  background-color: white;
  .left {
    width: 70px;
    padding: 8px;
    background-color: #b5b5b5;
    border-radius: 10px;
    margin: 3px 5px;
  }
  .cent {
    width: calc(100% - 185px);
    margin-left: 8px;
    h2 {
      font-size: 16px;
      line-height: 28px;
      color: #333;
    }
    p {
      font-size: 12px;
      color: #888;
      height: 26px;
    }
    .number {
      font-size: 12px;
      color: #888;
      span {
        font-size: 20px;
        color: gold;
        font-weight: bold;
        margin: 0 2px;
      }
    }
  }
  .right {
    font-size: 12px;
    color: #888;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      color: #ec814b;
      font-size: 20px;
      margin: 0 2px;
      font-weight: bold;
    }
    .button {
      background-image: linear-gradient(to right, #fa7e1e, #ffa648);
      text-align: center;
      border-radius: 15px;
      color: white;
      line-height: 30px;
      width: 80px;
      font-size: 14px;
    }
  }
}
</style>