<template lang="pug">
.creat-home
  .main-image
  .card-box
    .title(font="FZLTCHJW.TTF") 房间名称:
    input(type="text" placeholder="请输入和你打卡内容有关的房间名" o-value="this.data.name")
    .title(font="FZLTCHJW.TTF") 打卡开始时间:
    input.start-day(type="date" value="" placeholder="每天打卡开始日期" o-value="this.data.startDay")
    .title(font="FZLTCHJW.TTF") 打卡开始时间:
    input.start-time(type="time" value="10:00" placeholder="每天打卡开始时间" o-value="this.data.startTime")
    .title(font="FZLTCHJW.TTF") 打卡结束时间:
    input.end-time(type="time" value="11:00" placeholder="每天打卡结束时间" o-value="this.data.endTime")
    .title(font="FZLTCHJW.TTF") 打卡周期:
    input(type="number" placeholder="总计需要打卡多少天" o-value="this.data.avtiveDays")
    .title(font="FZLTCHJW.TTF") 分成比例:
    input(type="number" placeholder="分成比例(1-99)" o-value="this.data.bonus")
    .title(font="FZLTCHJW.TTF") 奖励方式:
    .select-button-box
      .select-button.item-1.active(o-tap="changeType(0)") 按比分配
      .select-button.item-2(o-tap="changeType(5)") 随机分配
    //- 随机分配金额选择
    .select-money-box
      .title(font="FZLTCHJW.TTF") 房间金额:
      .number-selsct
        .select-button(o-class-active="this.data.type == 5" o-tap="changeType(5)") 5元
        .select-button(o-class-active="this.data.type == 10" o-tap="changeType(10)") 10元
        .select-button(o-class-active="this.data.type == 50" o-tap="changeType(50)") 50元
        .select-button(o-class-active="this.data.type == 500" o-tap="changeType(500)") 500元
    .select-image-box.clear
      .title(font="FZLTCHJW.TTF") 房间图片:
      .image-select.active(o-tap="changeImage('@|01.png|')")
        img(src="@|01.png|")
      .image-select(o-tap="changeImage('@|02.png|')")
        img(src="@|02.png|")
      .image-select(o-tap="changeImage('@|03.png|')")
        img(src="@|03.png|")
      .image-select(o-tap="changeImage('@|04.png|')")
        img(src="@|04.png|")
      .image-select(o-tap="changeImage('@|05.png|')")
        img(src="@|05.png|")
      .image-select(o-tap="changeImage('@|06.png|')")
        img(src="@|06.png|")
      .image-select(o-tap="changeImage('@|07.png|')")
        img(src="@|07.png|")
      .image-select(o-tap="changeImage('@|08.png|')")
        img(src="@|08.png|")
      .image-select(o-tap="changeImage('@|09.png|')")
        img(src="@|09.png|")
      .image-select(o-tap="changeImage('@|10.png|')")
        img(src="@|10.png|")
      .image-select(o-tap="changeImage('@|11.png|')")
        img(src="@|11.png|")
      .image-select(o-tap="changeImage('@|12.png|')")
        img(src="@|12.png|")
    .button(font="FZLTCHJW.TTF" o-tap="creatHome") 创建房间
</template>

<script>
  module.exports = {
    data: {
      name: "",
      avtiveDays: 5,
      bonus: 1,
      type: 0,
      imageUrl: '@|01.png|'
    },
    created: function () {

    },
    timeHandle: function (timeText) {
      const timeArr = timeText.split(':')
      return(parseInt(timeArr[0]) * 3600 + parseInt(timeArr[1]) * 60)
    },
    creatHome: function () {
      const startTime = this.query('.start-time').value
      const endTime = this.query('.end-time').value
      const startDay = this.query('.start-day').value
      console.log(startDay)
      if (!userInfo || !userInfo.token || !userInfo.id) {
        owo.tool.toast('您还未登录!')
        owo.go('login/view-loginContent=login/moveToLeft/moveFromRight//moveToRight/moveFromLeft')
        return
      }
      if (!this.data.name) {
        owo.tool.toast('房间名没有输入!')
        return
      }
      if (!startDay) {
        owo.tool.toast('起始日期没有输入!')
        return
      }
      if (!this.data.avtiveDays) {
        owo.tool.toast('打卡天数没有输入!')
        return
      }
      if (!this.data.bonus) {
        owo.tool.toast('分成比例没有设置!')
        return
      }
      if (!startTime) {
        owo.tool.toast('开始时间没有设置!')
        return
      }
      if (!endTime) {
        owo.tool.toast('结束时间没有设置!')
        return
      }
      getData(`creathome?name=${this.data.name}&avtiveDays=${this.data.avtiveDays}&bonus=${this.data.bonus}&dakaTime=[${this.timeHandle(startTime)},${this.timeHandle(endTime)}]&token=${userInfo.token}&userID=${userInfo.id}&startDay=${startDay}&type=${this.data.type}&imageUrl=${this.data.imageUrl}`, (data) => {
        if (owo.tool.toast) owo.tool.toast('创建成功')
        else alert('创建成功')
        // do something
        // 保存token
        owo.go('home')
      })
    },
    changeType: function (type) {
      type = parseInt(type)
      this.data.type = parseInt(type)
      if (type == 0) {
        this.query('.select-button-box .item-1').classList.add('active')
        this.query('.select-button-box .item-2').classList.remove('active')
        this.query('.select-money-box').style.display = 'none'
      } else {
        this.query('.select-button-box .item-1').classList.remove('active')
        this.query('.select-button-box .item-2').classList.add('active')
        this.query('.select-money-box').style.display = 'block'
        console.log(this)
        this.handleEvent(this, this.query('.select-money-box'))
      }
    },
    changeImage: function (url) {
      this.queryAll('.image-select').forEach(element => {
        element.classList.remove('active')
      })
      console.log(this.$target)
      this.$target.classList.add('active')
      this.data.imageUrl = url
    }
  }
</script>

<style lang="less">
.creat-home {
  background-color: #f8f8f8;
}
.main-image {
  height: 30%;
  background-size: 100% auto;
  background-position: center;
  background-image: url('@|creatHome-bg.jpg|');
}
.card-box {
  height: 71%;
  position: absolute;
  background-color: white;
  width: 92%;
  margin: 0 auto;
  padding: 2%;
  left: 0;
  right: 0;
  z-index: 9;
  top: 25%;
  border-radius: 10px;
  overflow: auto;
  box-shadow: 1px 1px 6px #afafaf;
}
.title {
  line-height: 30px;
  margin-bottom: 5px;
}
input {
  height: 40px;
  line-height: 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  background-color: #f1e7e7;
  width: 96%;
  padding: 0 2%;
  display: block;
  font-size: 14px;
  -webkit-appearance: none;
}
.button {
  background-color: #009fe9;
  color: white;
  line-height: 50px;
  text-align: center;
  border-radius: 25px;
  font-size: 20px;
  margin-top: 20px;
  
  box-shadow: 1px 1px 5px #9e0db7;
}
.select-button-box {
  display: flex;
  margin-bottom: 5px;
  
}
.select-button {
  background-color: darkgray;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
  color: white;
}
.active {
  background-color: #009fe9;
}
.number-selsct {
  display: flex;
}
.select-money-box {
  display: none;
}
.select-image-box {
  .image-select {
    float: left;
    width: 25%;
    height: 70px;
    img {
      width: 100%;
      height: auto;
      user-select: none;
      pointer-events: none;
    }
  }
  .active {
    border: 1px solid #009fe9;
    box-sizing: border-box;
    background-color: transparent;
  }
}
</style>