<template lang="pug">
.home
  view.show-box(name="showbox")
    plug(_name="activity" _src="./src/page/activity.owo" route="home")
    plug(_name="rank" _src="./src/page/rank.owo" route="rank")
    plug(_name="invitation" _src="./src/page/invitation.owo" route="invitation")
    plug(_name="my" _src="./src/page/my.owo" route="my")
  .bottom-bar
    .item(go="/view-showbox=home/moveToLeft/moveFromRight/true/moveToRight/moveFromLeft" o-class-active="this.view.showbox._activeName == 'home'")
      .icon &#xe694;
      p 首页
    .item(go="/view-showbox=rank/moveToLeft/moveFromRight/true/moveToRight/moveFromLeft" o-class-active="this.view.showbox._activeName == 'rank'")
      .icon &#xe6c7;
      p 排行
    .item(go="/view-showbox=invitation/moveToLeft/moveFromRight/true/moveToRight/moveFromLeft" o-class-active="this.view.showbox._activeName == 'invitation'")
      .icon &#xe6c6;
      p 我要赚钱
    .item(go="/view-showbox=my/moveToLeft/moveFromRight/true/moveToRight/moveFromLeft" o-class-active="this.view.showbox._activeName == 'my'")
      .icon &#xe619;
      p 我的
</template>

<script>
  module.exports = {
    created: function () {
      owo.onViewChange = () => {
        this.handleEvent(this, this.query('.bottom-bar'))
      }
    }
  }
</script>


<style lang="less">
.show-box {
  height: calc(100% - 55px);
  overflow: auto;
  overflow-x: hidden;
  background-color: #f8f8f8;
  padding: 0;
}
.bottom-bar {
  background-color: white;
  display: flex;
  height: 50px;
  color: #d7d8dc;
  text-align: center;
  padding-top: 5px;
  .item {
    width: 25%;
    p {
      font-size: 12px;
    }
  }
  .icon {
    display: block;
    font-size: 28px;
    line-height: 30px;
  }
  .active {
    color: #009fe9;
  }
}

[route] {
  width: 100%;
  height: 100%;
  position: relative;
}
.activity {
  padding: 2vw;
  width: 96%;
}
</style>