<template lang="pug">
.info-page
  //- 头图
  img.main-image(src="@|top-bar.jpg|")
  .conn
    .card
      .title-bar
        h2
        h3 
      .info
      .progress-box
        .progress
    //- 用户展示
    .user-show.card
      span
      .user-image-box
        img(src="@|user.png|")
        img(src="@|user.png|")
        img(src="@|user.png|")
        img(src="@|user.png|")
        img(src="@|user.png|")
    //- 设置挑战金额
    .join-card.card
      .title(font="FZLTCHJW.TTF") 可选挑战金额:
      .set-money
        span(o-tap="changeNumber(5)" o-class-active="this.data.joinMoney == 5") 5元
        span(o-tap="changeNumber(50)" o-class-active="this.data.joinMoney == 50") 50元
        span(o-tap="changeNumber(500)" o-class-active="this.data.joinMoney == 500") 500元
        span(o-tap="changeNumber(5000)" o-class-active="this.data.joinMoney == 5000") 5000元
    //- 参加按钮
    .join-button(o-tap="joinGame") 参与挑战
    .daka-button(o-tap="joinGame") 立即打卡
    //- 今日打卡进度
    .other-people.card
      .other-title-bar
        h2(font="FZLTCHJW.TTF") 昨日打卡战况
        span 
      ul
        li
          .left
            img(src="@|user.png|")
            span 打卡之星
            .name 招财进宝
          .right 06:00:03打卡
        li
          .left
            img(src="@|user.png|")
            span(style=" background-color: darkgoldenrod;") 手气之星
            .name 招财进宝
          .right 0.52元
        li
          .left
            img(src="@|user.png|")
            span(style=" background-color: chartreuse;") 毅力之星
            .name 招财进宝
          .right 连续打卡400次
</template>

<script>
  module.exports = {
    data: {
      joinMoney: 5
    },
    show: function () {
      // 获取房间信息
      const roomID = _owo.getQueryVariable().id
      fetch(`http://127.0.0.1:8007/getRoomInfo?roomID=${roomID}`).then((response) => {return response.json();}).then((res) => {
        if (res.err === 0) {
          console.log(res.data)
          this.query('.title-bar h2').innerText = res.data.name
          this.query('.title-bar h3').innerHTML = `当前挑战金额 <span>${res.data.money}</span> 元`
          // 成功人数和失败人数
          this.query('.other-title-bar span').innerText = `${res.data.success_num || 0} 人成功 | ${res.data.fail_num || 0} 人失败`
          // 参加人数
          let joinPeopleList = res.data.join_people || '{}'
          joinPeopleList = JSON.parse(joinPeopleList)
          let joinNum = Object.keys(joinPeopleList).length
          this.query('.user-show span').innerText = `当前有${joinNum}人参与打卡`
          // 打卡时间
          let dakaTime = JSON.parse(res.data.daka_time)
          this.query('.info').innerText = `每天${getTimeStr(dakaTime[0])}-${getTimeStr(dakaTime[0])}打卡`
          // 判断是否可以参加挑战
          // 判断是否登录
          if (userInfo) {
            // 判断我又没有参加过这个挑战
            if (joinPeopleList[userInfo.id]) {
              this.$el.classList.add('attended')
            }
          }
        } else {
          if (owo.tool.toast) owo.tool.toast(res.message)
          else alert(res.message)
        }
      })
    },
    joinGame: function () {
      owo.script.propShow.showProp(`参与此项挑战你需要支付${this.data.joinMoney}元入场费，打卡挑战期数为12期，每1天为一期，打卡时间为9：00-10：00，挑战成功即可与其它胜利者瓜分奖池奖金，挑战成功人数越少您分得的奖金越多。`, () => {
        owo.script.propShow.hideProp()
        // owo.go('wallet', 'view-showbox=my')
        // owo.tool.toast('您的余额不足!')
        if (!userInfo || !userInfo.token || !userInfo.id) {
          owo.tool.toast('您还未登录!')
          owo.go('login/view-loginContent=login/moveToLeft/moveFromRight//moveToRight/moveFromLeft')
          return
        }
        const roomID = _owo.getQueryVariable().id
        getData(`joinGame?roomID=${roomID}&token=${userInfo.token}&userID=${userInfo.id}&money=${this.data.joinMoney}`, (data) => {
          owo.tool.toast('参加挑战成功!')
        })
      })
    },
    changeNumber: function (num) {
      this.data.joinMoney = parseInt(num)
      this.handleEvent(this, this.query('.set-money'))
    }
  }
</script>


<style lang="less">
.info-page {
  background-color: #f8f8f8;
  overflow: auto;
}
.conn {
  width: 100%;
  margin-top: -60px;
  z-index: 9;
  transform: translate3d(0,0,0);
}
.card {
  background-color: white;
  width: 90%;
  margin: 20px auto;
  border-radius: 10px;
  padding: 2vw;
  box-shadow: 1px 1px 5px #cacaca;
}
.main-image {
  width: 100%;
  display: block;
}
.title-bar {
  display: flex;
  justify-content: space-between;
  line-height: 30px;
  height: 30px;
  h2 {
    font-size: 16px;
    color: #333;
  }
  h3 {
    font-size: 12px;
    color: #888;
    font-weight: normal;
    span {
      color: gold;
      font-size: 20px;
      font-weight: bold;
      margin: 0 2px;
    }
  }
}
.info {
  font-size: 14px;
  color: #888;
  line-height: 24px;
  height: 24px;
}
.progress-box {
  height: 8px;
  background-color: bisque;
  margin: 10px 0;
  border-radius: 4px;
  overflow: hidden;
  .progress {
    height: 100%;
    width: 20%;
    background-color: #009fe9;
  }
}
.user-show {
  display: flex;
  margin-top: 15px;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  color: coral;
  justify-content: space-between;
  align-items: center;
}
.user-image-box {
  display: flex;
  img {
    width: 25px;
    height: 25px;
    margin-left: -5px;
    display: block;
  }
}
.join-button {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  background-color: orangered;
  border-radius: 25px;
  padding: 2px 0;
  margin-top: 20px;
  box-shadow: 1px 1px 4px #8c2809;
  font-size: 20px;
  line-height: 45px;
  color: white;
}
.daka-button {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  background-color: #009fe9;
  border-radius: 25px;
  padding: 2px 0;
  margin-top: 20px;
  box-shadow: 1px 1px 4px #4442bd;
  font-size: 20px;
  line-height: 45px;
  color: white;
  display: none;
}
.other-title-bar {
  display: flex;
  line-height: 30px;
  justify-content: space-between;
  h2 {
    font-size: 16px;
    font-weight: normal;
  }
  span {
    font-size: 12px;
    color: #888;
  }
}
.other-people {
  li:last-child {
    border-bottom: none;
  }
  li {
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
    border-bottom: 1px solid #ffe0e0;
  }
  .left {
    position: relative;
    width: 180px;
    height: 80px;
    img {
      width: 55px;
      position: absolute;
      top: 10px;
      left: 2px;
      margin: auto;
    }
    span {
      position: absolute;
      background-color: cornflowerblue;
      color: white;
      font-size: 12px;
      padding: 1px 5px;
      border-radius: 14px;
      left: 1px;
      bottom: 2px;
      width: 50px;
      text-align: center;
      margin: auto;
    }
    .name {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      line-height: 40px;
      height: 40px;
      left: 75px;
      font-size: 18px;
    }
  }
  .right {
    color: #888;
  }
}
.join-card {
  .title {
    line-height: 30px;
  }
  span {
    background-color: #ccc;
    color: white;
    padding: 2px 12px;
    border-radius: 5px;
    margin-right: 5px;
    line-height: 26px;
    font-size: 16px;
  }
  .active {
    background-color: #009fe9;
  }
}
</style>