<template lang="pug">
.info-page
  //- 头图
  img.main-image(src="@|top-bar.jpg|")
  .conn
    .card
      .title-bar
        h2 早起打卡
        h3 当前挑战金<span>13242</span>元
      .info 每天6:00~7:00早起打卡
      .progress-box
        .progress
    //- 用户展示
    .user-show.card
      span 当前有124人参与打卡
      .user-image-box
        img(src="@|user.png|")
        img(src="@|user.png|")
        img(src="@|user.png|")
        img(src="@|user.png|")
        img(src="@|user.png|")
    //- 参加按钮
    .join-button(o-tap="joinGame") 参与挑战  
    //- 今日打卡进度
    .other-people.card
      .other-title-bar
        h2(font="FZLTHJW.TTF") 今日打卡战况
        span 768成功 | 27失败
      ul
        li
          .left
            img(src="@|user.png|")
            span 打卡之星
            .name 招财进宝
          .right 06:00:03打卡
        li
          .left
            img(src="@|user.png|")
            span(style=" background-color: darkgoldenrod;") 手气之星
            .name 招财进宝
          .right 0.52元
        li
          .left
            img(src="@|user.png|")
            span(style=" background-color: chartreuse;") 毅力之星
            .name 招财进宝
          .right 连续打卡400次
</template>

<script>
  module.exports = {
    created: function () {

    },
    joinGame: function () {
      owo.script.propShow.showProp(function () {
        owo.script.propShow.hideProp()
        owo.go({
          page: 'wallet',
          paramString: 'view-showbox=my'
        })
        owo.tool.toast('您的余额不足!')
      })
    }
  }
</script>


<style lang="less">
.info-page {
  background-color: #f8f8f8;
  overflow: auto;
}
.conn {
  width: 100%;
  margin-top: -60px;
  z-index: 9;
  transform: translate3d(0,0,0);
}
.card {
  background-color: white;
  width: 90%;
  margin: 20px auto;
  border-radius: 10px;
  padding: 2vw;
  box-shadow: 1px 1px 5px #cacaca;
}
.main-image {
  width: 100%;
  display: block;
}
.title-bar {
  display: flex;
  justify-content: space-between;
  line-height: 30px;
  h2 {
    font-size: 16px;
    color: #333;
  }
  h3 {
    font-size: 12px;
    color: #888;
    font-weight: normal;
    span {
      color: gold;
      font-size: 20px;
      font-weight: bold;
      margin: 0 2px;
    }
  }
}
.info {
  font-size: 12px;
  color: #888;
}
.progress-box {
  height: 8px;
  background-color: bisque;
  margin: 15px 0;
  border-radius: 4px;
  overflow: hidden;
  .progress {
    height: 100%;
    width: 20%;
    background-color: #009fe9;
  }
}
.user-show {
  display: flex;
  margin-top: 15px;
  font-size: 14px;
  line-height: 30px;
  color: coral;
  justify-content: space-between;
  align-items: center;
}
.user-image-box {
  display: flex;
  img {
    width: 25px;
    height: 25px;
    margin-left: -5px;
    display: block;
  }
}
.join-button {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  background-color: orangered;
  border-radius: 25px;
  padding: 2px 0;
  margin-top: 20px;
  box-shadow: 1px 1px 4px #8c2809;
  font-size: 20px;
  line-height: 45px;
  color: white;
}
.other-title-bar {
  display: flex;
  line-height: 30px;
  justify-content: space-between;
  h2 {
    font-size: 16px;
  }
  span {
    font-size: 12px;
    color: #888;
  }
}
.other-people {
  li:last-child {
    border-bottom: none;
  }
  li {
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
    border-bottom: 1px solid #ffe0e0;
  }
  .left {
    position: relative;
    width: 180px;
    height: 80px;
    img {
      width: 55px;
      position: absolute;
      top: 10px;
      left: 2px;
      margin: auto;
    }
    span {
      position: absolute;
      background-color: cornflowerblue;
      color: white;
      font-size: 12px;
      padding: 1px 5px;
      border-radius: 14px;
      left: 1px;
      bottom: 2px;
      width: 50px;
      text-align: center;
      margin: auto;
    }
    .name {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      line-height: 40px;
      height: 40px;
      left: 75px;
      font-size: 18px;
    }
  }
  .right {
    color: #888;
  }
}
</style>