<template lang="pug">
.invitation
  img.main-image(src="@|invitation-bg.png|")
  .conn
    .card.card-1
      .title(font="FZLTCHJW.TTF") 方式一: 邀请赚佣金
      .rule 说明: 您可以自己设置佣金比例，生成连接后通过此链接注册的用户在获得收益时会返还给您设定比例的佣金。
      .button.button-1(o-tap="showLinkBox") 创建邀请链接
    .card.card-1
      .title(font="FZLTCHJW.TTF") 方式二: 开房赚佣金
      .rule 说明: 您可以开设放间设置打卡时间、打卡天数、打卡分佣比例并供他人进行打卡，待打卡项目完成后您将获取您设置比例的佣金。
      .button.button-2(go="creatHome") 创建打卡房间
  .share-box
    .share
      h2 邀请好友
      p 你的邀请链接，只有用户通过以下链接注册才会给你分红
      textarea#invitationLink
      .button-box
        .button(o-tap="copyLink") 复制
        .button.close(o-tap="this.query('.share-box').style.display = 'none'") 关闭
</template>

<script>
  module.exports = {
    created: function () {
    },
    showLinkBox: function () {
      if (userInfo && userInfo.id) {
        const texta = document.getElementById('invitationLink')
        texta.value = `${window.location.origin}/?view-loginContent=register&invitation=${userInfo.id}?#login`
        this.query('.share-box').style.display = 'block'
      } else {
        owo.tool.toast('需要登陆后才能使用此功能!')
      }
      
    },
    copyLink: function () {
      // 比例
      const texta = document.getElementById('invitationLink')
      const num = document.getElementById('invitationNum').value
      texta.value = `${window.location.origin}/?view-loginContent=register&inviter=${userInfo.id}&num=${num}#login`
      texta.select();
      if (document.execCommand(`Copy`)) {
        owo.tool.toast('复制成功!')
      } else {
        owo.tool.toast('复制失败，请手动复制!')
      }
    }
  }
</script>


<style lang="less">
.main-image {
  width: 100%;
  margin-top: -20vw;
}
.conn {
  position: absolute;
  top: 30%;
  width: 92%;
  margin: 0 auto;
  left: 0;
  right: 0;
  overflow: auto;
  padding: 0 1%;
}
.card {
  background-color: white;
  padding: 3%;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 1px 1px 5px #90959e;
}
.button {
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: peru;
  color: seashell;
  border-radius: 20px;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
}
.button-2 {
  background-color: #009fe9;
}
.rule {
  background-color: #d5e8e8;
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
  line-height: 1.7;
  margin-top: 10px;
  color: slategrey;
}
.title {
  color: orangered;
  line-height: 30px;
}
.share-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(248, 248, 248, 0.9);
  display: none;
  .button {
    margin-top: 10px;
  }
}
.share {
  position: absolute;
  width: 80%;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  height: 290px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #ccc;
  p {
    font-size: 14px;
    color: #333;
    line-height: 1.7;
  }
  h2 {
    line-height: 25px;
    font-size: 20px;
    color: cornflowerblue;
    margin-bottom: 10px;
  }
  input {
    width: 96%;
    line-height: 30px;
    background-color: #f3e6e6;
    border: none;
    border-radius: 4px;
    margin: 10px 0;
    padding: 0 2%;
    color: #333;
  }
}
textarea {
  width: 96%;
  line-height: 20px;
  padding: 2%;
  margin: 10px 0;
  background-color: #f3e6e6;
  border: none;
  border-radius: 5px;
  height: 60px;
  color: #333;
}
.close {
  background-color: #009fe9;
}
.button-box .button {
  box-shadow: 1px 1px 2px #404c88;
}
</style>