<template lang="pug">
.my
  .user-info
    .user-bar
      img(src="@|user.png|")
      .user-name 飞奔的马桶盖
    //- 总收益
    .profit
      .title 累计收入
      p 1000.00元
    .card-box
      .other-box.clear
        .gold.item
          .title 我的钱包
          p 124元
        .home.item
          .title 我的房间
          p 3个
        .days.item
          .title 打卡天数
          p 32天
        .project.item
          .title 进行中的打卡
          p 3个
        .last-day.item
          .title 连续打卡
          p 14天
        .next.item
          .title 下次打卡时间
          p 10小时后
      .item-bar(go="wallet")
        .icon &#xe68c;
        .text 我的钱包
      .item-bar
        .icon &#xe68c;
        .text 收支明细
      .item-bar
        .icon &#xe63a;
        .text 打卡记录
      .item-bar
        .icon &#xe6d0;
        .text 常见问题
      .item-bar
        .icon &#xe711;
        .text 联系我们
    .sign-out-button 退出登录
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.user-info {
  background-image: url('@|my-bg.png|');
  background-size: 100%;
  height: 60vw;
  background-repeat: no-repeat;
  color: white;
  padding: 0 2%;
}
.user-bar {
  display: flex;
  line-height: 55px;
  padding-top: 10px;
  img {
    width: 45px;
    margin: 5px;
    margin-right: 15px;
  }
}
.other-box {
  .item {
    width: 33.33%;
    float: left;
  }
}
.profit {
  margin: 10px 5px;
  p {
    font-size: 26px;
    font-weight: bold;
    color: gold;
    line-height: 44px;
  }
  .title {
    color: #d5d8d4;
    font-size: 14px;
  }
}

.card-box {
  background-color: white;
  border-radius: 10px;
  width: 92%;
  margin: 0 auto;
  padding: 2%;
  box-shadow: 1px 1px 5px #90959e;
  .title {
    color: #999;
    font-size: 14px;
  }
}
.other-box {
  text-align: center;
  border-bottom: 1px solid #ccc;
  .title {
    color: #999;
    font-size: 14px;
  }
  p {
    font-size: 24px;
    color: #e3871b;
    font-weight: bold;
    line-height: 55px;
    text-align: center;
  }
}
.item-bar {
  color: black;
  display: flex;
  line-height: 50px;
  .icon {
    color: mediumslateblue;
    width: 50px;
    text-align: center;
    font-size: 28px;
    margin-right: 10px;
  }
}
.sign-out-button {
  background-color: #009de9;
  width: 96%;
  margin: 0 auto;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 25px;
  margin-top: 20px;
  font-size: 20px;
  box-shadow: 1px 1px 5px #90959e;
}
</style>