<template lang="pug">
.my
  .user-info
    .user-bar
      input.user-image(type="file" o-change="uploadImage")
      img(src="@|user.svg|")
      .user-name
    //- 总收益
    .profit
      .title 累计收入
      p
    .card-box
      .other-box.clear
        .gold.item
          .title 我的钱包
          p
        .project.item
          .title 进行中的打卡
          p
        .last-day.item
          .title 累计打卡
          p
      .item-bar(go="myRoom")
        .icon &#xe6fa;
        .text 我的房间
      .item-bar(go="wallet")
        .icon &#xe68c;
        .text 我的钱包
      .item-bar(go="myClock")
        .icon &#xe63a;
        .text 打卡记录
      .item-bar(go="myCard")
        .icon &#xe629;
        .text 我的卡券
      .item-bar(go="myInviter")
        .icon &#xe964;
        .text 我的邀请
      .item-bar(go="changeUserInfo")
        .icon &#xe66b;
        .text 账号设置
      .item-bar(o-tap="toGuize")
        .icon &#xe6d0;
        .text 打卡规则及问题
      .item-bar(o-tap="toLianxi")
        .icon &#xe711;
        .text 联系我们
    .sign-out-button(o-tap="exit") 退出登录
  .no-login-box
    .no-login-item
      img(src="@|no-login.png|")
      p 您当前未登录账户，请登录以查看您的信息
      .button(go="login") 去登录
</template>

<script>
  module.exports = {
    show: function () {
      if (!window.userInfo) {
        this.query('.no-login-box').style.display = 'block'
        this.query('.user-info').style.display = 'none'
        return
      } else {
        this.query('.no-login-box').style.display = 'none'
        this.query('.user-info').style.display = 'block'
        this.query('.profit p').innerHTML = userInfo.revenue + '元'
        this.query('.gold p').innerHTML = userInfo.balance + '元'
        this.query('.last-day p').innerHTML = (userInfo.clock_num || 0) + '次'
        this.query('.user-name').innerText = userInfo.username
        // 用户头像
        if (userInfo.image) {
          this.query('.user-bar img').src = userInfo.image
        }
      }
      getData(`getMyRoom?token=${userInfo.token}&userID=${userInfo.id}`, (data) => {
        this.query('.project p').innerHTML = data.length + '个'
      })
    },
    exit: function () {
      getCookie("userInfo")
      owo.go('login')
    },
    toLianxi: function () {
      document.querySelector('.outher-info .title-bar-top span').innerText = '联系我们'
      document.querySelector('.outher-info-box').innerHTML = 'cwzyzm88（微信号）<br>18628887509（电话号）'
      owo.go('outherInfo')
    },
    toGuize: function () {
      document.querySelector('.outher-info .title-bar-top span').innerText = '打卡规则及问题'
      fetch(`https://cunchu.site/app/daka/guize.txt`).then((response) => {return response.text();}).then((res) => {
        document.querySelector('.outher-info-box').innerHTML = res
        owo.go('outherInfo')
      })
    },
    uploadImage: function (e) {
      // 更换头像
      var file = this.$target.files[0];
      let Orientation = null;
      var reader = new FileReader(); //声明一个FileReader实例 
      reader.readAsDataURL(file); //调用readAsDataURL方法来读取选中的图像文件
      reader.onload = (e) => {
        new AlloyCrop({
          image_src: e.target.result,
          width: 100,
          height: 100,
          output: 1,
          ok: (base64, canvas) => {
            fetch(`${serverIP}/upload`, { method:"POST", mode: 'cors', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({input: base64})}).then(response => response.json()).then(json => {
              if (json.err === 0) {
                this.query('.user-bar img').src = base64
                getData(`changeUserImage?token=${userInfo.token}&userID=${userInfo.id}&newImage=${json.data}`, (data) => {
                  owo.tool.toast('头像更换成功!')
                })
              } else {
                owo.tool.toast('头像更换失败!')
              }
            })
          },
          cancel: function () {
          },
          ok_text:"确认",
          cancel_text:'取消'
        });
      }
    }
  }
</script>


<style lang="less">
.user-info {
  background-image: url('@|my-bg.png|');
  background-size: 100%;
  height: 60vw;
  background-repeat: no-repeat;
  color: white;
  padding: 0 2%;
}
.no-login {
  display: none;
}
.user-bar {
  display: flex;
  line-height: 55px;
  padding-top: 10px;
  img {
    width: 45px;
    height: 45px;
    margin: 5px;
    margin-right: 15px;
    border-radius: 25px;
  }
}
.other-box {
  .item {
    width: 33.33%;
    float: left;
  }
}
.profit {
  margin: 10px 5px;
  p {
    font-size: 26px;
    font-weight: bold;
    color: gold;
    line-height: 44px;
  }
  .title {
    color: #d5d8d4;
    font-size: 14px;
  }
}

.card-box {
  background-color: white;
  border-radius: 10px;
  width: 92%;
  margin: 0 auto;
  padding: 2%;
  box-shadow: 1px 1px 5px #90959e;
  .title {
    color: #999;
    font-size: 14px;
  }
}
.other-box {
  text-align: center;
  border-bottom: 1px solid #ccc;
  .title {
    color: #999;
    font-size: 14px;
  }
  p {
    font-size: 20px;
    color: #e3871b;
    font-weight: bold;
    line-height: 55px;
    text-align: center;
  }
}
.item-bar {
  color: black;
  display: flex;
  line-height: 50px;
  .icon {
    color: mediumslateblue;
    width: 50px;
    text-align: center;
    font-size: 28px;
    margin-right: 10px;
  }
}
.sign-out-button {
  background-color: #009de9;
  width: 96%;
  margin: 0 auto;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 25px;
  margin: 20px 0;
  font-size: 20px;
  box-shadow: 1px 1px 5px #90959e;
}
.no-login-box {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f8f8f8;
  .no-login-item {
    width: 180px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 300px;
    img {
      width: 100%;
    }
    p {
      color: #111111;
      text-align: center;
      line-height: 26px;
    }
    .button {
      background-color: #0088ff;
      text-align: center;
      color: white;
      line-height: 40px;
      width: 140px;
      margin: 0 auto;
      border-radius: 10px;
      margin-top: 20px;
    }
  }
}
.user-image {
  display: block;
  position: absolute;
  width: 55px;
  height: 55px;
  opacity: 0;
}
</style>