<template lang="pug">
.my
  .user-info
    .user-bar
      img(src="@|user.png|")
      .user-name 飞奔的马桶盖
    //- 总收益
    .profit
      .title 累计收入
      p 1000.00元
    .card-box
      .other-box.clear
        .gold.item
          .title 我的钱包
          p 124元
        .project.item
          .title 进行中的打卡
          p
        .last-day.item
          .title 累计打卡
          p 14次
      .item-bar(go="wallet")
        .icon &#xe68c;
        .text 我的房间
      .item-bar(go="wallet")
        .icon &#xe68c;
        .text 我的钱包
      .item-bar
        .icon &#xe63a;
        .text 打卡记录
      .item-bar
        .icon &#xe6d0;
        .text 常见问题
      .item-bar
        .icon &#xe711;
        .text 联系我们
    .sign-out-button(o-tap="exit") 退出登录
  .no-login-box
    .no-login-item
      img(src="@|no-login.png|")
      p 您当前未登录账户，请登录以查看您的信息
      .button(go="login") 去登录
</template>

<script>
  module.exports = {
    show: function () {
      if (!userInfo) {
        this.query('.no-login-box').style.display = 'block'
        this.query('.user-info').style.display = 'none'
        return
      }
      getData(`getUserInfo?token=${userInfo.token}&userID=${userInfo.id}`, (data) => {
        if (data) {
          this.query('.no-login-box').style.display = 'none'
          this.query('.user-info').style.display = 'block'
          this.query('.profit p').innerHTML = data.revenue
          this.query('.gold p').innerHTML = data.balance
          this.query('.last-day p').innerHTML = data.clock_num || 0 + '次'
          this.query('.project p').innerHTML = Object.keys(JSON.parse(data.join_room)).length + '个'
        }
      })
    },
    exit: function () {
      localStorage.removeItem("userInfo")
      owo.go('login')
    }
  }
</script>


<style lang="less">
.user-info {
  background-image: url('@|my-bg.png|');
  background-size: 100%;
  height: 60vw;
  background-repeat: no-repeat;
  color: white;
  padding: 0 2%;
}
.no-login {
  display: none;
}
.user-bar {
  display: flex;
  line-height: 55px;
  padding-top: 10px;
  img {
    width: 45px;
    height: 45px;
    margin: 5px;
    margin-right: 15px;
  }
}
.other-box {
  .item {
    width: 33.33%;
    float: left;
  }
}
.profit {
  margin: 10px 5px;
  p {
    font-size: 26px;
    font-weight: bold;
    color: gold;
    line-height: 44px;
  }
  .title {
    color: #d5d8d4;
    font-size: 14px;
  }
}

.card-box {
  background-color: white;
  border-radius: 10px;
  width: 92%;
  margin: 0 auto;
  padding: 2%;
  box-shadow: 1px 1px 5px #90959e;
  .title {
    color: #999;
    font-size: 14px;
  }
}
.other-box {
  text-align: center;
  border-bottom: 1px solid #ccc;
  .title {
    color: #999;
    font-size: 14px;
  }
  p {
    font-size: 20px;
    color: #e3871b;
    font-weight: bold;
    line-height: 55px;
    text-align: center;
  }
}
.item-bar {
  color: black;
  display: flex;
  line-height: 50px;
  .icon {
    color: mediumslateblue;
    width: 50px;
    text-align: center;
    font-size: 28px;
    margin-right: 10px;
  }
}
.sign-out-button {
  background-color: #009de9;
  width: 96%;
  margin: 0 auto;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 25px;
  margin: 20px 0;
  font-size: 20px;
  box-shadow: 1px 1px 5px #90959e;
}
.no-login-box {
  width: 100%;
  height: 100%;
  .no-login-item {
    width: 180px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 300px;
    img {
      width: 100%;
    }
    p {
      color: #111111;
      text-align: center;
      line-height: 26px;
    }
    .button {
      background-color: #0088ff;
      text-align: center;
      color: white;
      line-height: 40px;
      width: 140px;
      margin: 0 auto;
      border-radius: 10px;
      margin-top: 20px;
    }
  }
}
</style>