<template lang="pug">
.my-inviter
  .top-box
  ul
</template>

<script>
  module.exports = {
    show: function () {
      getData(`getInviter?token=${userInfo.token}&userID=${userInfo.id}`, (data) => {
        let newHtml = ``
        if (data.length == 0) {
          this.query('ul').classList.add('no-data')
          return
        }
        this.query('ul').classList.remove('no-data')
        data.forEach(element => {
          let time = '从未登录'
          if (element.last_login_time) {
            time = dayjs(parseInt(element.last_login_time * 1000)).format('YYYY年MM月DD日 HH:mm:ss')
          }
          newHtml += `<li o-tap="goInfo(${element.id})"><div class="left"><p class="name">用户名称: ${element.username}</p><p>上次登录时间: ${time}</p></div></li>`
        })
        this.query('ul').innerHTML = newHtml
        setTimeout(() => {
          this.handleEvent(this, this.$el)
        }, 100);
      })
    },
    goInfo: function (id) {
      owo.go(`info/id=${id}`)
    }
  }
</script>


<style lang="less">
.my-clock {
  background-color: #f8f8f8;
}
.top-box {
  width: 100%;
  height: 35%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-image: url('@|my-bg.png|');
}
ul {
  background-color: white;
  width: 86%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 2%;
  padding: 4%;
  border-radius: 10px;
  height: 92%;
  overflow: auto;
  box-shadow: 1px 1px 5px #8a92af;
  li {
    line-height: 30px;
    font-size: 14px;
    display: flex;
    padding-top: 5px;
    justify-content: space-between;
    color: #333;
    border-bottom: 1px dotted #f7e6e6;
    color: #666;
  }
  .name {
    font-size: 16px;
    color: #333;
  }
  .right {
    line-height: 60px;
    color: steelblue;
    font-weight: bold;
    font-size: 18px;
  }
}
.name {
  font-weight: bold;
}
// 推荐
.recommend {
  background-image: url('@|tuijian.svg|');
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: right 5px;
}
</style>