<template lang="pug">
.outher-login
  .button(o-tap="getAccessToken") access_token
  .button(o-tap="fukuan") fukuan
  .button(o-tap="pay") pay
</template>

<script>
  module.exports = {
    data: {
      userInfo: null,
      payInfo: null
    },
    created: function () {
      
    },
    getAccessToken: function () {
      const urlPram = _owo.getQueryVariable()
      getData(`getAccessToken?code=${urlPram.code}`, (data) => {
        this.data.userInfo = data
        alert(JSON.stringify(data))
      })
    },
    fukuan: function () {
      getData(`credit?openid=${this.data.userInfo.openid}`, (data) => {
        this.data.payInfo = data
      })
    },
    pay: function () {
      weixinPay({
         "appId": this.data.payInfo.appId,     //公众号名称，由商户传入     
         "timeStamp": this.data.payInfo.timeStamp,         //时间戳，自1970年以来的秒数     
         "nonceStr": this.data.payInfo.nonceStr, //随机串     
         "package": this.data.payInfo.package,     
         "signType":"MD5",         //微信签名方式：     
         "paySign": this.data.payInfo.sign //微信签名 
      })
    }
  }
</script>


<style lang="less">
.button {
  width: 200px;
  height: 60px;
  background-color: #009fe9;
  margin: 10px;
}
</style>