<template lang="pug">
.rank
  //- 顶部的切换按钮
  .button.button-1.active 奖励榜
  .button.button-2 邀请榜
  .so.so-0
    img.so.so-1(src="@|388.png|" o-animation="flicker")
    img.so.so-2(src="@|333.png|" o-animation="flicker")
    img.so.so-3(src="@|330.png|" o-animation="shrink")
    img.so.so-4(src="@|394.png|")
    img.so.so-5(src="@|374.png|")
    img.so.so-6(src="@|376.png|")
    img.so.so-7(src="@|378.png|")
    img.so.so-8(src="@|393.png|")
    //- 前三名名字和奖金
    .name.name-1 郭培培
    .gold.gold-1 135243
    .name.name-2 郭培培
    .gold.gold-2 135243
    .name.name-3 郭培培
    .gold.gold-3 135243
  //- 完整排行榜
  ul
    li
      span.index 1
      img(src="@|user.png|")
      span.name 小小包
      span.gold 1251
    li
      span.index 1
      img(src="@|user.png|")
      span.name 小小包
      span.gold 1251
    li
      span.index 1
      img(src="@|user.png|")
      span.name 小小包
      span.gold 1251
    li
      span.index 1
      img(src="@|user.png|")
      span.name 小小包
      span.gold 1251
    li
      span.index 1
      img(src="@|user.png|")
      span.name 小小包
      span.gold 1251
    li
      span.index 1
      img(src="@|user.png|")
      span.name 小小包
      span.gold 1251
    li
      span.index 1
      img(src="@|user.png|")
      span.name 小小包
      span.gold 1251
    li
      span.index 1
      img(src="@|user.png|")
      span.name 小小包
      span.gold 1251
    li
      span.index 1
      img(src="@|user.png|")
      span.name 小小包
      span.gold 1251
    li
      span.index 1
      img(src="@|user.png|")
      span.name 小小包
      span.gold 1251
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  width: 114%;
  height: 114vw;
  z-index: 0;
  position: relative;
  .name, .gold {
    position: absolute;
  }
  .name {
    color: white;
    font-size: 12px;
    line-height: 6vw;
    width: 22vw;
    text-align: center;
  }
  .name-1 {
    top: 47%;
    left: 34%;
  }
  .name-2 {
    top: 54.8%;
    left: 6%;
  }
  .name-3 {
    top: 53.8%;
    right: 19%;
  }
  .gold {
    color: gold;
    font-size: 13px;
    font-weight: bold;
  }
  .gold-1 {
    top: 52.4%;
    left: 39%;
  }
  .gold-2 {
    top: 59.8%;
    left: 12%;
  }
  .gold-3 {
    top: 59%;
    right: 21%;
  }
}
.so-1 {
  left: 25.79%;
  top: 30.15%;
  width: 2.59%;
  height: 2.7%;
  z-index: -1;
}
.so-2 {
  left: 81.38%;
  top: 44.28%;
  width: 3.88%;
  height: 3.76%;
  z-index: -2;
}
.so-3 {
  left: 67.25%;
  top: 19.08%;
  width: 7.42%;
  height: 7.77%;
  z-index: -3;
}
.so-4 {
  left: 7.06%;
  top: 16.37%;
  width: 62.3%;
  height: 24.73%;
  z-index: -4;
}
.so-5 {
  left: 65.37%;
  top: 37.92%;
  width: 12.95%;
  height: 12.95%;
  z-index: -5;
}
.so-6 {
  left: 9.42%;
  top: 33.8%;
  width: 14.25%;
  height: 14.25%;
  z-index: -6;
}
.so-7 {
  left: 33.92%;
  top: 19.55%;
  width: 19.67%;
  height: 19.67%;
  z-index: -7;
}
.so-8 {
  left: 0%;
  top: 0%;
  height: 100%;
  z-index: -8;
}
ul {
  background-color: white;
  position: absolute;
  width: 100%;
  bottom: 0;
  height: calc(100% - 94vw);
  overflow: auto;
  border-radius: 10px 10px 0 0;
  li {
    height: 50px;
    overflow: hidden;
    margin: 0 10px;
    border-bottom: 1px solid #f3f3f3;
    display: flex;
    line-height: 50px;
  }
  .index {
    width: 30px;
    text-align: center;
    font-size: 20px;
    color: #666;
  }
  img {
    width: 40px;
    height: 40px;
    margin: 5px;
  }
  .name {
    width: calc(100% - 170px);
    margin-left: 15px;
  }
  .gold {
    color: gold;
    background-image: url('@|gold.svg|');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 22px;
  }
}
.button {
  color: white;
  background-color: #975ddf;
  width: 35vw;
  height: 10vw;
  line-height: 10vw;
  text-align: center;
  border-radius: 20px;
  font-size: 18px;
  position: absolute;
  top: 6%;
  z-index: 9;
  
  box-shadow: 2px 2px 5px #964c9e;
}
.button-1 {
  left: 6%;
}
.button-2 {
  right: 6%;
}
.active {
  background-color: #ff8cb0;
}
</style>