<template lang="pug">
.wallet
  .top-box
    .number-box
      .title 可提现金额
      .number 1234.00元
    .button.button-1 充值
    .button.button-2 提现
  ul
    li
      .left
        p.name 清晨打卡 活动奖励
        p 2020年3月21日
      .right
        span + 329.00
    li
      .left
        p.name 清晨打卡 活动奖励
        p 2020年3月21日
      .right
        span + 329.00
    li
      .left
        p.name 清晨打卡 活动奖励
        p 2020年3月21日
      .right
        span + 329.00
    li
      .left
        p.name 清晨打卡 活动奖励
        p 2020年3月21日
      .right
        span + 329.00
    li
      .left
        p.name 清晨打卡 活动奖励
        p 2020年3月21日
      .right
        span + 329.00
    li
      .left
        p.name 清晨打卡 活动奖励
        p 2020年3月21日
      .right
        span + 329.00
    li
      .left
        p.name 清晨打卡 活动奖励
        p 2020年3月21日
      .right
        span + 329.00
    li
      .left
        p.name 清晨打卡 活动奖励
        p 2020年3月21日
      .right
        span + 329.00
    li
      .left
        p.name 清晨打卡 活动奖励
        p 2020年3月21日
      .right
        span + 329.00
    li
      .left
        p.name 清晨打卡 活动奖励
        p 2020年3月21日
      .right
        span + 329.00
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.wallet {
  background-color: #f8f8f8;
}
.top-box {
  width: 100%;
  height: 35%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-image: url('@|my-bg.png|');
}
.number-box {
  color: white;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 4%;
  .title {
    font-size: 15px;
    line-height: 20px;
  }
  .number {
    font-size: 34px;
    line-height: 40px;
    margin-top: 10px;
  }
}
.button {
  width: 30vw;
  line-height: 10vw;
  position: absolute;
  top: 16%;
  color: #009fe9;
  background-color: #f5fafe;
  text-align: center;
  border-radius: 5vw;
  left: 0;
  right: 0;
  margin: auto;
  font-weight: bold;
}
.button-1 {
  left: -50%;
}
.button-2 {
  right: -50%;
}
ul {
  background-color: white;
  width: 86%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 25%;
  padding: 4%;
  border-radius: 10px;
  height: 69%;
  overflow: auto;
  box-shadow: 1px 1px 5px #8a92af;
  li {
    line-height: 30px;
    font-size: 14px;
    display: flex;
    padding-top: 5px;
    justify-content: space-between;
    color: #333;
    border-bottom: 1px dotted #f7e6e6;
    color: #666;
  }
  .name {
    font-size: 16px;
    color: #333;
  }
  .right {
    line-height: 60px;
    color: steelblue;
    font-weight: bold;
    font-size: 18px;
  }
}
</style>