<template lang="pug">
.wallet
  .top-box
    .number-box
      .title 可提现金额
      .number 1234.00元
    .button.button-1 充值
    .button.button-2 提现
  ul
    li
      span 2020年10月30日
      span +321.76
    li
      span 2020年10月30日
      span +321.76
    li
      span 2020年10月30日
      span +321.76
    li
      span 2020年10月30日
      span +321.76
    li
      span 2020年10月30日
      span +321.76
    li
      span 2020年10月30日
      span +321.76
    li
      span 2020年10月30日
      span +321.76
    li
      span 2020年10月30日
      span +321.76
    li
      span 2020年10月30日
      span +321.76
    li
      span 2020年10月30日
      span +321.76
    li
      span 2020年10月30日
      span +321.76
    li
      span 2020年10月30日
      span +321.76
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.wallet {
  background-color: #f8f8f8;
}
.top-box {
  width: 100%;
  height: 35%;
  background-color: #3e8efe;
}
.number-box {
  color: white;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 7%;
  .title {
    font-size: 15px;
    line-height: 20px;
  }
  .number {
    font-size: 34px;
    line-height: 40px;
  }
}
.button {
  width: 30vw;
  line-height: 10vw;
  position: absolute;
  top: 19%;
  color: #009fe9;
  background-color: #f5fafe;
  text-align: center;
  border-radius: 5vw;
  left: 0;
  right: 0;
  margin: auto;
}
.button-1 {
  left: -50%;
}
.button-2 {
  right: -50%;
}
ul {
  background-color: white;
  width: 86%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 30%;
  padding: 4%;
  border-radius: 10px;
  height: 64%;
  li {
    line-height: 35px;
    display: flex;
    justify-content: space-between;
    color: #333;
    border-bottom: 1px dotted #f7e6e6;
  }
}
</style>