<template lang="pug">
.withdrawal
  plug(_name="module8" _src="https://template.owo.ink/a15de138d45c3d51.owo" _title="提现申请")
  .title 联系方式
  input.phone(type="text" placeholder="您的手机号码")
  .title 提现金额(只能为整数,提现后24小时内到账，费率0.8%)
  input.money(type="number" placeholder="您的提现金额")
  .title 收款账户信息
  textarea.info(placeholder="平台给付权限正在申请中，目前请留下您的支付宝号码，我们的工作人员会在后台将与您核实将钱转入您的账户。")
  .button(o-tap="apply") 立即提现
</template>

<script>
  module.exports = {
    data: {
    },
    apply: function () {
      const phoneNum = this.query('.phone').value
      const money = parseInt(this.query('.money').value)
      this.query('.money').value = money
      const info = this.query('.info').value
      if (!phoneNum) {
        owo.tool.toast('手机号码不能为空!')
        return
      }
      if (!money) {
        owo.tool.toast('提现金额不能为空!')
        return
      }
      if (money > userInfo.balance) {
        alert('提现金额不能大于用户余额!')
        return
      }
      getData(`apply?phone=${phoneNum}&token=${userInfo.token}&userID=${userInfo.id}&info=${info}&num=${money}`, () => {
        userInfo.balance = userInfo.balance - money
        alert('申请成功，我们将于24小时内与您联系')
      })
    }
  }
</script>


<style lang="less">
.button {
  width: 94%;
  line-height: 45px;
  color: white;
  background-color: #009fe9;
  text-align: center;
  border-radius: 10px;
  left: 0;
  right: 0;
  margin: auto;
  font-weight: bold;
  font-size: 18px;
}
.title {
  padding: 0 2%;
  line-height: 35px;
  color: #666;
  background-color: gainsboro;
  font-size: 14px;
}
input {
  display: block;
  width: 96%;
  height: 40px;
  font-size: 18px;
  border: none;
  padding: 0 2%;
}
textarea {
  width: 96%;
  padding: 2%;
  border: none;
  height: 120px;
  line-height: 20px;
  margin-bottom: 40px;
  border-bottom: 1px solid #ccc;
}
</style>